home="Trang Chủ"
about="Giới Thiệu"
contact="Liên Hệ"
for_travelers="Dành Cho Du Khách"
for_groups="Dành Cho Nhóm"
rooms="Thông Tin Phòng"
guidelines="Nội Quy Chung"
booking="Đặt Trước"
group_booking="Đặt Theo Nhóm"
partnerships="Làm Đối Tác"
wonder_subheading="GIEO NHÂN TỐT, GẶT QUẢ LÀNH"
check_out_date="Ngày trả phòng"
check_in_date="Ngày nhận phòng"
guests="Khách"
search="Tìm kiếm"
our_philosophy="Chúng tôi làm gì"
our_philosophy_home="Sự sống bắt đầu từ một hạt mầm. Hạt mầm rơi xuống đất, có nắng, có nước, dần dần nảy mầm và phát triển. Trái lại, nếu không gặp môi trường phù hợp, hạt mầm sẽ khô héo và chết đi.
<br><br>
Con người chúng ta, mỗi người cũng có những hạt mầm như vậy. Đó là hạt mầm của tâm hồn, của những giá trị bản thể của mỗi người. Để không bị khô héo và chết đi, hạt mầm ấy cũng cần một môi trường phù hợp để nảy nở và phát triển.
<br><br>
Tâm Chay Retreat được tạo ra để giúp bạn tìm về với chính mình, ươm mầm và chăm sóc hạt mầm của mình xoay quanh triết lý cốt lõi: ”Gieo Nhân Tốt, Gặt Quả Lành”"

our_philosophy_prgrph_2="Cách xa vùng thành thị vội vã, Tâm Chay Retreat mang đến một không gian vùng quê yên bình, mộc mạc của thiên nhiên của vùng thị trấn Trảng Bàng, Tây Ninh. Tại nơi đây, mỗi người có cơ hội đưa lòng mình về với thiên nhiên, để đặt những câu hỏi về bản thân, những giá trị sống mà đôi lúc ta đã bỏ quên.
<br><br>
Hơn cả một kỳ nghỉ bình yên khỏi cuộc sống bộn bề, Tâm Chay Retreat mong muốn mang lại một góc nhìn cuộc sống mới, một giá trị sống mới. Thay vì đuổi theo tiền bạc và danh vọng, chúng tôi tin rằng mỗi con người cần tìm về với chính mình, thấu hiểu mình để tìm ra giá trị sống, tìm ra định nghĩa hạnh phúc và đủ đầy của chính mình. Từ đó, đưa lòng mình về với cộng đồng, mang lại giá trị không chỉ cho bản thân mình mà còn là mọi người xung quanh."
learn_more="Tìm Hiểu Thêm"
rooms_prgrph="Tâm Chay Retreat nhằm tạo ra môi trường thuận tự nhiên để quý khách có thể đầu tư thời gian vào bản thân; một khoảng thời gian và trải nghiệm mà đáng giá hơn một kỳ nghỉ bình thường. Không gian xung quanh vùng quê tạo cơ hội để bạn có thể hạ mình trước vẻ đẹp đơn sơ, mộc mạc của thiên nhiên mà thiếu có trong cuộc sống xô bồ của thành phố."
two_twins_bed="Phòng Twin Gia Đình"
one_king="Phòng En Suite"
three_single_beds="Phòng Dorm"
two_twins_bed_price="400k / mỗi đêm"
t_t_b_price="400k"
one_king_price="500k / mỗi đêm"
o_k_price="500k"
three_single_beds_price="400k / mỗi đêm"
t_s_b_price="400k"
per_night="/ mỗi đêm"
two_twins_bed_description="Phòng Twin bao gồm hai giường, mỗi giường có thể chứa được hai người. Phòng Twin thích hợp cho gia đình lớn hoặc các nhóm bạn."
one_king_description="Phòng En Suite bao gồm một giường King Size và toa-lét riêng. Phòng thích hợp dành cho các cặp đôi hoặc một gia đình nhỏ."
three_single_beds_description="Phòng Dorm bao gồm 3 giường đơn thích hợp cho các đoàn hoặc nhóm 3 người."
footer_prgrph="Gieo nhân tốt, gặt quả lành"
book_for_travellers="Đặt phòng"
book_for_groups="Đặt phòng theo nhóm"
close="Đóng"
book_now="Đặt Ngay"
terms_conditions="Điều khoản và điều kiện"
privacy_policy="Chính sách bảo mật"
address="Địa Chỉ Nhà:"
actual_address="Ấp Gia Lâm, Trảng Bàng, Tây Ninh Province, Vietnam"
address_gmaps_link="https://g.page/Tamchayretreat?share"
phone="Điện Thoại:"
actual_phone="(+84)093-601-6321"
phone_placeholder="+(country code)(phone number)"
email="Email:"
actual_email="contact@tamchayretreat.com"
facebook="Facebook:"
facebook_link="https://www.facebook.com/tamchayretreathomestay"
what_we_do="Chúng Tôi Làm Gì"
milestones="Thành Tựu"
future=""
tamchay_future=""
coming_soon=""
tamchay_birth="Thành Lập Tâm Chay"
tamchay_birth_prgrph="ngày khai trương của Tâm Chay Retreat Homestay"
expansion="Mở Rộng"
expansion_prgrph="Bắt Đầu Dự Án Tâm Chay Retreat Homestay"
brand_born="Khi Tâm Chay được thành lập"
brand_born_prgrph="Nhà hàng chay đầu tiên được mở tại Hà Nội, thủ đô của Việt Nam. Sự khởi đầu của thương hiệu Tâm Chay."
team="Đội Sáng Lập"
project_director="Giám Đốc Dự án"
advisor="Cố Vấn"
ngoc_description=""
thuy_description=""
photos="Hình ảnh"
photos_prgrph=""
name="Tên:"
message_or_questions="Làm ơn điền câu hỏi hoặc tin nhắn dưới đây:"
send_message="Gửi tin nhắn"
more_than_vacation="Hơn Một Kỳ Nghỉ Bình Thường"
vacation_prgrph="Tâm Chay Retreat nhằm tạo ra môi trường thuận tự nhiên để quý khách có thể đầu tư thời gian vào bản thân; một khoảng thời gian và trải nghiệm mà đáng giá hơn một kỳ nghỉ bình thường."
expectations="Quy Định Chung"
expectations_prgrph="Bạn đã dành thời gian của mình để trải nghiệm một cuộc sống nhẹ nhàng và thanh thản, khác với cuộc sống xô bồ của công việc. Để đảm bảo sự an bình cho người dân nơi đây và các vị khách khác, một vài quy định và kỳ vọng của chúng tôi được nêu lại sau đây:"
guideline_one="Không sát sinh:"
guideline_one_prgrph="Để xây dựng đức tính hiền hòa và yêu thương."
guideline_two="Không trộm cắp:"
guideline_two_prgrph="Để xây dựng đức tính rộng lượng."
guideline_three="Không tà dâm:"
guideline_three_prgrph="Để xây dựng đức tính chung thủy."
guideline_four="Không nói dối:"
guideline_four_prgrph="Để xây dựng đức tính trung thực."
guideline_five="Không uống rượu:"
guideline_five_prgrph="Để xây dựng đức tính trách nhiệm."
partnerships_prgrph="Hãy liên hệ để biết thêm thông tin để hợp tác với chúng tôi."
event_name="Tên Sự Kiện:"
event_purpose=""
event_start_date="Ngày bắt đầu sự kiện:"
event_end_date="Ngày kết thúc sự kiện:"
guests_overnight="Khách ở qua đêm:"
disclaimer="Hình ảnh không thể hiện đời thực. Hiện tại trang web đang được xây dựng và không có hình ảnh nào"
check_in_validation="Ngày check out không thể trước ngày check in"
select_check_in="Làm ơn chọn ngày check in"
select_check_out="Làm ơn chọn ngày check out"
group_booking_confirmation_message="Kính gửi quý khách {NAME},

Thông tin đặt phòng của bạn đã được xác nhận. Kiểm tra lại thông tin đặt phòng tại Tâm Chay Retreat Homestay như sau đây: {BOOKING_DETAILS}
Mã đặt phòng của bạn là: {BOOKING_CODE}

ví dụ {GUESTS} khách.

Nếu có thêm câu hỏi, làm ơn hãy liên hệ với chúng tôi!"
